<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 10 12:51:45 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (104 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Infostretch.JsonPathLibrabry.assignment.allFemaleUsers()'><b>allFemaleUsers</b><br>Test class: com.Infostretch.JsonPathLibrabry.assignment<br/>
<a href="#Output-7979666" onClick='toggleBox("Output-7979666", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-7979666" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-7979666">
-----------------Please Find All Female Users As Below------------------------<br/>
Female user 0 is Phyllis Calhoun<br/>
Female user 1 is Lindsay Stuart<br/>
Female user 2 is Nanette Butler<br/>
Female user 3 is Ada Potter<br/>
Female user 4 is Sophia Duran<br/>
Female user 5 is Lucille Juarez<br/>
Female user 6 is Antonia Byers<br/>
Female user 7 is Leah Downs<br/>
Female user 8 is Jewel Mccoy<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.Infostretch.JsonPathLibrabry.assignment@a1a8d5</td></tr>
<tr>
<td title='com.Infostretch.JsonPathLibrabry.assignment.allUserNames()'><b>allUserNames</b><br>Test class: com.Infostretch.JsonPathLibrabry.assignment<br/>
<a href="#Output-27871230" onClick='toggleBox("Output-27871230", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-27871230" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-27871230">
------------Please Find All User Names As Below-----------------<br/>
User 1 is - Snow Rodriguez<br/>
User 1 is - Phyllis Calhoun<br/>
User 1 is - Lindsay Stuart<br/>
User 1 is - Mcmahon Adams<br/>
User 1 is - Nanette Butler<br/>
User 1 is - Miranda Thomas<br/>
User 1 is - Ada Potter<br/>
User 1 is - Levine Deleon<br/>
User 1 is - Sophia Duran<br/>
User 1 is - Boyd Tyson<br/>
User 1 is - Lucille Juarez<br/>
User 1 is - Antonia Byers<br/>
User 1 is - Wyatt Douglas<br/>
User 1 is - Leah Downs<br/>
User 1 is - Schneider Durham<br/>
User 1 is - Shelton Burnett<br/>
User 1 is - Crane Livingston<br/>
User 1 is - Bean Moody<br/>
User 1 is - Hodges Lawson<br/>
User 1 is - Lancaster Walton<br/>
User 1 is - Lindsay Hawkins<br/>
User 1 is - Jewel Mccoy<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.Infostretch.JsonPathLibrabry.assignment@a1a8d5</td></tr>
<tr>
<td title='com.Infostretch.JsonPathLibrabry.assignment.balanceOfMaleUsers()'><b>balanceOfMaleUsers</b><br>Test class: com.Infostretch.JsonPathLibrabry.assignment<br/>
<a href="#Output-23096331" onClick='toggleBox("Output-23096331", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-23096331" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-23096331">
-----------------Please Find Balance of Male Users As Below------------------------<br/>
Snow Rodriguez has balance of $3,772.00<br/>
Mcmahon Adams has balance of $2,533.00<br/>
Miranda Thomas has balance of $1,769.00<br/>
Levine Deleon has balance of $2,520.00<br/>
Boyd Tyson has balance of $1,087.00<br/>
Wyatt Douglas has balance of $1,723.00<br/>
Schneider Durham has balance of $3,349.00<br/>
Shelton Burnett has balance of $2,923.00<br/>
Crane Livingston has balance of $1,693.00<br/>
Bean Moody has balance of $2,167.00<br/>
Hodges Lawson has balance of $1,193.00<br/>
Lancaster Walton has balance of $3,744.00<br/>
Lindsay Hawkins has balance of $1,534.00<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.Infostretch.JsonPathLibrabry.assignment@a1a8d5</td></tr>
<tr>
<td title='com.Infostretch.JsonPathLibrabry.assignment.firstTwoUsers()'><b>firstTwoUsers</b><br>Test class: com.Infostretch.JsonPathLibrabry.assignment<br/>
<a href="#Output-967160" onClick='toggleBox("Output-967160", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-967160" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-967160">
-----------------Please Find First Two Users As Below------------------------<br/>
User Number 1 is =Snow Rodriguez<br/>
User Number 1 is =Phyllis Calhoun<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.Infostretch.JsonPathLibrabry.assignment@a1a8d5</td></tr>
<tr>
<td title='com.Infostretch.JsonPathLibrabry.assignment.lastTwoUsers()'><b>lastTwoUsers</b><br>Test class: com.Infostretch.JsonPathLibrabry.assignment<br/>
<a href="#Output-11956276" onClick='toggleBox("Output-11956276", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-11956276" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-11956276">
-----------------Please Find Last Two Users As Below------------------------<br/>
User Number 1 is =Lindsay Hawkins<br/>
User Number 1 is =Jewel Mccoy<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.Infostretch.JsonPathLibrabry.assignment@a1a8d5</td></tr>
<tr>
<td title='com.Infostretch.JsonPathLibrabry.assignment.totalNumberOfFriendsForFirstUser()'><b>totalNumberOfFriendsForFirstUser</b><br>Test class: com.Infostretch.JsonPathLibrabry.assignment<br/>
<a href="#Output-19172385" onClick='toggleBox("Output-19172385", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-19172385" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-19172385">
Total Number of friends for first user =3<br/>
-----------------Please Find List of Friends of First User As Below------------------------<br/>
Friend of First User 1 is Garrison Tillman<br/>
Friend of First User 2 is Shawn Holman<br/>
Friend of First User 3 is Amy Guerra<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.Infostretch.JsonPathLibrabry.assignment@a1a8d5</td></tr>
<tr>
<td title='com.Infostretch.JsonPathLibrabry.assignment.usersHavingAgeBetween24And36()'><b>usersHavingAgeBetween24And36</b><br>Test class: com.Infostretch.JsonPathLibrabry.assignment<br/>
<a href="#Output-1132496" onClick='toggleBox("Output-1132496", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1132496" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1132496">
-----------------Please Find Users having Age Between 24 and 36 As Below------------------------<br/>
User 1 is -Snow Rodriguez<br/>
User 1 is -Mcmahon Adams<br/>
User 1 is -Nanette Butler<br/>
User 1 is -Miranda Thomas<br/>
User 1 is -Ada Potter<br/>
User 1 is -Sophia Duran<br/>
User 1 is -Lucille Juarez<br/>
User 1 is -Antonia Byers<br/>
User 1 is -Wyatt Douglas<br/>
User 1 is -Leah Downs<br/>
User 1 is -Schneider Durham<br/>
User 1 is -Shelton Burnett<br/>
User 1 is -Crane Livingston<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.Infostretch.JsonPathLibrabry.assignment@a1a8d5</td></tr>
<tr>
<td title='com.Infostretch.JsonPathLibrabry.assignment.usersLivesInCalifornia()'><b>usersLivesInCalifornia</b><br>Test class: com.Infostretch.JsonPathLibrabry.assignment<br/>
<a href="#Output-3707420" onClick='toggleBox("Output-3707420", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-3707420" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-3707420">
-----------------Please Find Users Who Lives in California As Below------------------------<br/>
1 User which lives in California is =>Lindsay Stuart<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.Infostretch.JsonPathLibrabry.assignment@a1a8d5</td></tr>
</table><p>
</body>
</html>