<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">104</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.Infostretch.JsonPathLibrabry.assignment</td><td><a href="#m0">allFemaleUsers</a></td><td rowspan="1">1578640905773</td><td rowspan="1">45</td></tr><tr class="passedeven"><td><a href="#m1">allUserNames</a></td><td rowspan="1">1578640905820</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m2">balanceOfMaleUsers</a></td><td rowspan="1">1578640905826</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m3">firstTwoUsers</a></td><td rowspan="1">1578640905830</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m4">lastTwoUsers</a></td><td rowspan="1">1578640905837</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m5">totalNumberOfFriendsForFirstUser</a></td><td rowspan="1">1578640905840</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m6">usersHavingAgeBetween24And36</a></td><td rowspan="1">1578640905843</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m7">usersLivesInCalifornia</a></td><td rowspan="1">1578640905849</td><td rowspan="1">2</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.Infostretch.JsonPathLibrabry.assignment#allFemaleUsers</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">-----------------Please Find All Female Users As Below------------------------<br/>Female user 0 is Phyllis Calhoun<br/>Female user 1 is Lindsay Stuart<br/>Female user 2 is Nanette Butler<br/>Female user 3 is Ada Potter<br/>Female user 4 is Sophia Duran<br/>Female user 5 is Lucille Juarez<br/>Female user 6 is Antonia Byers<br/>Female user 7 is Leah Downs<br/>Female user 8 is Jewel Mccoy</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.Infostretch.JsonPathLibrabry.assignment#allUserNames</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">------------Please Find All User Names As Below-----------------<br/>User 1 is - Snow Rodriguez<br/>User 1 is - Phyllis Calhoun<br/>User 1 is - Lindsay Stuart<br/>User 1 is - Mcmahon Adams<br/>User 1 is - Nanette Butler<br/>User 1 is - Miranda Thomas<br/>User 1 is - Ada Potter<br/>User 1 is - Levine Deleon<br/>User 1 is - Sophia Duran<br/>User 1 is - Boyd Tyson<br/>User 1 is - Lucille Juarez<br/>User 1 is - Antonia Byers<br/>User 1 is - Wyatt Douglas<br/>User 1 is - Leah Downs<br/>User 1 is - Schneider Durham<br/>User 1 is - Shelton Burnett<br/>User 1 is - Crane Livingston<br/>User 1 is - Bean Moody<br/>User 1 is - Hodges Lawson<br/>User 1 is - Lancaster Walton<br/>User 1 is - Lindsay Hawkins<br/>User 1 is - Jewel Mccoy</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.Infostretch.JsonPathLibrabry.assignment#balanceOfMaleUsers</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">-----------------Please Find Balance of Male Users As Below------------------------<br/>Snow Rodriguez has balance of $3,772.00<br/>Mcmahon Adams has balance of $2,533.00<br/>Miranda Thomas has balance of $1,769.00<br/>Levine Deleon has balance of $2,520.00<br/>Boyd Tyson has balance of $1,087.00<br/>Wyatt Douglas has balance of $1,723.00<br/>Schneider Durham has balance of $3,349.00<br/>Shelton Burnett has balance of $2,923.00<br/>Crane Livingston has balance of $1,693.00<br/>Bean Moody has balance of $2,167.00<br/>Hodges Lawson has balance of $1,193.00<br/>Lancaster Walton has balance of $3,744.00<br/>Lindsay Hawkins has balance of $1,534.00</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.Infostretch.JsonPathLibrabry.assignment#firstTwoUsers</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">-----------------Please Find First Two Users As Below------------------------<br/>User Number 1 is =Snow Rodriguez<br/>User Number 1 is =Phyllis Calhoun</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.Infostretch.JsonPathLibrabry.assignment#lastTwoUsers</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">-----------------Please Find Last Two Users As Below------------------------<br/>User Number 1 is =Lindsay Hawkins<br/>User Number 1 is =Jewel Mccoy</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.Infostretch.JsonPathLibrabry.assignment#totalNumberOfFriendsForFirstUser</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Total Number of friends for first user =3<br/>-----------------Please Find List of Friends of First User As Below------------------------<br/>Friend of First User 1 is Garrison Tillman<br/>Friend of First User 2 is Shawn Holman<br/>Friend of First User 3 is Amy Guerra</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.Infostretch.JsonPathLibrabry.assignment#usersHavingAgeBetween24And36</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">-----------------Please Find Users having Age Between 24 and 36 As Below------------------------<br/>User 1 is -Snow Rodriguez<br/>User 1 is -Mcmahon Adams<br/>User 1 is -Nanette Butler<br/>User 1 is -Miranda Thomas<br/>User 1 is -Ada Potter<br/>User 1 is -Sophia Duran<br/>User 1 is -Lucille Juarez<br/>User 1 is -Antonia Byers<br/>User 1 is -Wyatt Douglas<br/>User 1 is -Leah Downs<br/>User 1 is -Schneider Durham<br/>User 1 is -Shelton Burnett<br/>User 1 is -Crane Livingston</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.Infostretch.JsonPathLibrabry.assignment#usersLivesInCalifornia</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">-----------------Please Find Users Who Lives in California As Below------------------------<br/>1 User which lives in California is =>Lindsay Stuart</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
