<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\siddhartha.panda\AppData\Local\Temp\testng-eclipse--987490133\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Infostretch.JsonPathLibrabry.assignment" hash-for-method="allFemaleUsers">allFemaleUsers</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Infostretch.JsonPathLibrabry.assignment" hash-for-method="allUserNames">allUserNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Infostretch.JsonPathLibrabry.assignment" hash-for-method="balanceOfMaleUsers">balanceOfMaleUsers</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Infostretch.JsonPathLibrabry.assignment" hash-for-method="firstTwoUsers">firstTwoUsers</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Infostretch.JsonPathLibrabry.assignment" hash-for-method="lastTwoUsers">lastTwoUsers</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Infostretch.JsonPathLibrabry.assignment" hash-for-method="totalNumberOfFriendsForFirstUser">totalNumberOfFriendsForFirstUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Infostretch.JsonPathLibrabry.assignment" hash-for-method="usersHavingAgeBetween24And36">usersHavingAgeBetween24And36</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.Infostretch.JsonPathLibrabry.assignment" hash-for-method="usersLivesInCalifornia">usersLivesInCalifornia</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Infostretch.JsonPathLibrabry.assignment</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="allFemaleUsers">
                  </a> <!-- allFemaleUsers -->
                  <span class="method-name">allFemaleUsers</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="allUserNames">
                  </a> <!-- allUserNames -->
                  <span class="method-name">allUserNames</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="balanceOfMaleUsers">
                  </a> <!-- balanceOfMaleUsers -->
                  <span class="method-name">balanceOfMaleUsers</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="firstTwoUsers">
                  </a> <!-- firstTwoUsers -->
                  <span class="method-name">firstTwoUsers</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="lastTwoUsers">
                  </a> <!-- lastTwoUsers -->
                  <span class="method-name">lastTwoUsers</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="totalNumberOfFriendsForFirstUser">
                  </a> <!-- totalNumberOfFriendsForFirstUser -->
                  <span class="method-name">totalNumberOfFriendsForFirstUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="usersHavingAgeBetween24And36">
                  </a> <!-- usersHavingAgeBetween24And36 -->
                  <span class="method-name">usersHavingAgeBetween24And36</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="usersLivesInCalifornia">
                  </a> <!-- usersLivesInCalifornia -->
                  <span class="method-name">usersLivesInCalifornia</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\siddhartha.panda\AppData\Local\Temp\testng-eclipse--987490133\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Infostretch.JsonPathLibrabry.assignment&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'allFemaleUsers')
data.setCell(0, 2, 'com.Infostretch.JsonPathLibrabry.assignment')
data.setCell(0, 3, 45);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'firstTwoUsers')
data.setCell(1, 2, 'com.Infostretch.JsonPathLibrabry.assignment')
data.setCell(1, 3, 6);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'usersHavingAgeBetween24And36')
data.setCell(2, 2, 'com.Infostretch.JsonPathLibrabry.assignment')
data.setCell(2, 3, 5);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'allUserNames')
data.setCell(3, 2, 'com.Infostretch.JsonPathLibrabry.assignment')
data.setCell(3, 3, 5);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'balanceOfMaleUsers')
data.setCell(4, 2, 'com.Infostretch.JsonPathLibrabry.assignment')
data.setCell(4, 3, 3);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'lastTwoUsers')
data.setCell(5, 2, 'com.Infostretch.JsonPathLibrabry.assignment')
data.setCell(5, 3, 2);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'usersLivesInCalifornia')
data.setCell(6, 2, 'com.Infostretch.JsonPathLibrabry.assignment')
data.setCell(6, 3, 2);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'totalNumberOfFriendsForFirstUser')
data.setCell(7, 2, 'com.Infostretch.JsonPathLibrabry.assignment')
data.setCell(7, 3, 2);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 70 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">usersHavingAgeBetween24And36</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">-----------------Please Find Users having Age Between 24 and 36 As Below------------------------</span>
                <span class="reporter-method-output">User 1 is -Snow Rodriguez</span>
                <span class="reporter-method-output">User 1 is -Mcmahon Adams</span>
                <span class="reporter-method-output">User 1 is -Nanette Butler</span>
                <span class="reporter-method-output">User 1 is -Miranda Thomas</span>
                <span class="reporter-method-output">User 1 is -Ada Potter</span>
                <span class="reporter-method-output">User 1 is -Sophia Duran</span>
                <span class="reporter-method-output">User 1 is -Lucille Juarez</span>
                <span class="reporter-method-output">User 1 is -Antonia Byers</span>
                <span class="reporter-method-output">User 1 is -Wyatt Douglas</span>
                <span class="reporter-method-output">User 1 is -Leah Downs</span>
                <span class="reporter-method-output">User 1 is -Schneider Durham</span>
                <span class="reporter-method-output">User 1 is -Shelton Burnett</span>
                <span class="reporter-method-output">User 1 is -Crane Livingston</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">lastTwoUsers</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">-----------------Please Find Last Two Users As Below------------------------</span>
                <span class="reporter-method-output">User Number 1 is =Lindsay Hawkins</span>
                <span class="reporter-method-output">User Number 1 is =Jewel Mccoy</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">usersLivesInCalifornia</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">-----------------Please Find Users Who Lives in California As Below------------------------</span>
                <span class="reporter-method-output">1 User which lives in California is =>Lindsay Stuart</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">totalNumberOfFriendsForFirstUser</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Total Number of friends for first user =3</span>
                <span class="reporter-method-output">-----------------Please Find List of Friends of First User As Below------------------------</span>
                <span class="reporter-method-output">Friend of First User 1 is Garrison Tillman</span>
                <span class="reporter-method-output">Friend of First User 2 is Shawn Holman</span>
                <span class="reporter-method-output">Friend of First User 3 is Amy Guerra</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">firstTwoUsers</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">-----------------Please Find First Two Users As Below------------------------</span>
                <span class="reporter-method-output">User Number 1 is =Snow Rodriguez</span>
                <span class="reporter-method-output">User Number 1 is =Phyllis Calhoun</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">allUserNames</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">------------Please Find All User Names As Below-----------------</span>
                <span class="reporter-method-output">User 1 is - Snow Rodriguez</span>
                <span class="reporter-method-output">User 1 is - Phyllis Calhoun</span>
                <span class="reporter-method-output">User 1 is - Lindsay Stuart</span>
                <span class="reporter-method-output">User 1 is - Mcmahon Adams</span>
                <span class="reporter-method-output">User 1 is - Nanette Butler</span>
                <span class="reporter-method-output">User 1 is - Miranda Thomas</span>
                <span class="reporter-method-output">User 1 is - Ada Potter</span>
                <span class="reporter-method-output">User 1 is - Levine Deleon</span>
                <span class="reporter-method-output">User 1 is - Sophia Duran</span>
                <span class="reporter-method-output">User 1 is - Boyd Tyson</span>
                <span class="reporter-method-output">User 1 is - Lucille Juarez</span>
                <span class="reporter-method-output">User 1 is - Antonia Byers</span>
                <span class="reporter-method-output">User 1 is - Wyatt Douglas</span>
                <span class="reporter-method-output">User 1 is - Leah Downs</span>
                <span class="reporter-method-output">User 1 is - Schneider Durham</span>
                <span class="reporter-method-output">User 1 is - Shelton Burnett</span>
                <span class="reporter-method-output">User 1 is - Crane Livingston</span>
                <span class="reporter-method-output">User 1 is - Bean Moody</span>
                <span class="reporter-method-output">User 1 is - Hodges Lawson</span>
                <span class="reporter-method-output">User 1 is - Lancaster Walton</span>
                <span class="reporter-method-output">User 1 is - Lindsay Hawkins</span>
                <span class="reporter-method-output">User 1 is - Jewel Mccoy</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">allFemaleUsers</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">-----------------Please Find All Female Users As Below------------------------</span>
                <span class="reporter-method-output">Female user 0 is Phyllis Calhoun</span>
                <span class="reporter-method-output">Female user 1 is Lindsay Stuart</span>
                <span class="reporter-method-output">Female user 2 is Nanette Butler</span>
                <span class="reporter-method-output">Female user 3 is Ada Potter</span>
                <span class="reporter-method-output">Female user 4 is Sophia Duran</span>
                <span class="reporter-method-output">Female user 5 is Lucille Juarez</span>
                <span class="reporter-method-output">Female user 6 is Antonia Byers</span>
                <span class="reporter-method-output">Female user 7 is Leah Downs</span>
                <span class="reporter-method-output">Female user 8 is Jewel Mccoy</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">balanceOfMaleUsers</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">-----------------Please Find Balance of Male Users As Below------------------------</span>
                <span class="reporter-method-output">Snow Rodriguez has balance of $3,772.00</span>
                <span class="reporter-method-output">Mcmahon Adams has balance of $2,533.00</span>
                <span class="reporter-method-output">Miranda Thomas has balance of $1,769.00</span>
                <span class="reporter-method-output">Levine Deleon has balance of $2,520.00</span>
                <span class="reporter-method-output">Boyd Tyson has balance of $1,087.00</span>
                <span class="reporter-method-output">Wyatt Douglas has balance of $1,723.00</span>
                <span class="reporter-method-output">Schneider Durham has balance of $3,349.00</span>
                <span class="reporter-method-output">Shelton Burnett has balance of $2,923.00</span>
                <span class="reporter-method-output">Crane Livingston has balance of $1,693.00</span>
                <span class="reporter-method-output">Bean Moody has balance of $2,167.00</span>
                <span class="reporter-method-output">Hodges Lawson has balance of $1,193.00</span>
                <span class="reporter-method-output">Lancaster Walton has balance of $3,744.00</span>
                <span class="reporter-method-output">Lindsay Hawkins has balance of $1,534.00</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Infostretch.JsonPathLibrabry.assignment</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">allFemaleUsers</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">allUserNames</span>
                <span class="method-start">47 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">balanceOfMaleUsers</span>
                <span class="method-start">53 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">firstTwoUsers</span>
                <span class="method-start">57 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">lastTwoUsers</span>
                <span class="method-start">64 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">totalNumberOfFriendsForFirstUser</span>
                <span class="method-start">67 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">usersHavingAgeBetween24And36</span>
                <span class="method-start">70 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">usersLivesInCalifornia</span>
                <span class="method-start">76 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
